{
  "name": "looper",
  "version": "0.0.1",
  "description": "TUI-driven iterative agent loop runner for OpenCode.",
  "private": true,
  "type": "module",
  "bin": {
    "looper": "bin/looper"
  },
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "bun test",
    "test:unit": "bun test --parallel --path-ignore-patterns test/e2e.test.ts"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.18.10",
    "@opentui/core": "0.2.13"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
